# condis-mng

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/kotlin/com/unitalegio/usrmng/data/entity/: UlUserEntity.kt
data/src/main/kotlin/com/unitalegio/usrmng/data/repository/: ReactiveUserRepo.kt
domain/: pom.xml
domain/src/main/kotlin/com/unitalegio/usrmng/domain/service/: GroupManagerImpl.kt  UserDetailsManagerImpl.kt
domain/src/main/kotlin/com/unitalegio/usrmng/domain/service/mapper/: UserEntityUserDetailsMapper.kt
domain/src/main/kotlin/com/unitalegio/usrmng/domain/service/model/: UlUserModel.kt
src/main/kotlin/com/unitalegio/ulusrmng/: UlUsrMngApplication.kt
ul-usr-mng-data/src/main/kotlin/com/unitalegio/usrmng/data/entity/: BaseEntity.kt
ul-usr-mng-data/src/main/kotlin/com/unitalegio/usrmng/data/entity/authority/: AbstractRestrictableUlScopeEntity.kt  UlAuthorityEntity.kt
ul-usr-mng-data/src/main/kotlin/com/unitalegio/usrmng/data/repository/: ReactiveAuthorityRepo.kt
ul-usr-mng-domain/src/main/kotlin/com/unitalegio/usrmng/domain/service/: UserDetailsService.kt
ul-usr-mng-web/src/main/kotlin/com/unitalegio/usrmng/web/configuration/: MainConfiguration.kt
web/: pom.xml
web/src/main/kotlin/com/unitalegio/ulusrmng/web/: UlUsrMngApplication.kt
web/src/main/kotlin/com/unitalegio/usrmng/web/: UlUsrMngApplication.kt
web/src/main/kotlin/com/unitalegio/usrmng/web/api/: UsersApi.kt
web/src/main/kotlin/com/unitalegio/usrmng/web/configuration/: SecurityConfig.kt
web/src/main/resources/: application-dev.yaml
web/src/test/kotlin/com/unitalegio/ulusrmng/web/: UlUsrMngApplicationTests.kt
web/src/test/kotlin/com/unitalegio/usrmng/web/: UlUsrMngApplicationTests.kt
