<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unitalegio</groupId>
        <artifactId>ul-usr-mng</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.unitalegio.usrmng</groupId>
    <artifactId>domain</artifactId>
    <version>0.0.1</version>
    <name>ul-usr-mng-domain</name>
    <description>ul-usr-mng-domain</description>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.unitalegio.usrmng</groupId>
            <artifactId>data</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.unitalegio.usrmng</groupId>
                    <artifactId>domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
